# freelance

./: pom.xml
base/: pom.xml
base/src/main/java/com/freelance/www/base/: BaseApplication.java
base/src/main/java/com/freelance/www/base/annotation/: RestAuth.java  RestFlag.java
base/src/main/java/com/freelance/www/base/aop/: AopAuth.java
base/src/main/java/com/freelance/www/base/controller/: AuthController.java
base/src/main/java/com/freelance/www/base/service/: AuthService.java
base/src/main/java/com/freelance/www/base/service/impl/: AuthServiceImpl.java
base/src/main/java/com/freelance/www/base/util/: AuthorityServerModuleException.java  CommonConstant.java  EncryptUtil.java  FLStringUtils.java  FLUsernamePasswordToken.java  StatusCodeEnum.java
base/src/main/java/com/freelance/www/base/vo/: AuthorizationInfoVO.java  FLPrincipalVO.java  HavePermissionVO.java  LoginResultVO.java  RestApiResultVO.java  RestResultVO.java
base/src/test/java/com/freelance/www/base/: BaseApplicationTests.java
orderform/: pom.xml
orderform/src/main/java/com/freelance/www/orderform/: OrderformApplication.java
orderform/src/test/java/com/freelance/www/orderform/: OrderformApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/freelance/www/payment/: PaymentApplication.java
payment/src/test/java/com/freelance/www/payment/: PaymentApplicationTests.java
src/main/java/com/freelance/www/freelance/: FreelanceApplication.java
src/test/java/com/freelance/www/freelance/: FreelanceApplicationTests.java
